# soap-consumer

./: pom.xml
src/main/java/com/kelmorgan/consumesoapservice/: ConsumeSoapServiceApplication.java  CountryClient.java  CountryConfiguration.java
src/main/java/com/kelmorgan/consumesoapservice/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/test/java/com/kelmorgan/consumesoapservice/: ClientLiveTest.java  ConsumeSoapServiceApplicationTests.java
